//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	train

.visible .entry train(
	.param .u32 train_param_0,
	.param .u32 train_param_1,
	.param .u32 train_param_2,
	.param .u32 train_param_3,
	.param .u32 train_param_4,
	.param .f64 train_param_5,
	.param .f64 train_param_6,
	.param .f64 train_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<17>;

	ld.param.u32 	%r6, [train_param_0];
	ld.param.u32 	%r2, [train_param_1];
	ld.param.u32 	%r3, [train_param_2];
	ld.param.u32 	%r4, [train_param_3];
	ld.param.u32 	%r5, [train_param_4];
	ld.param.f64 	%fd1, [train_param_5];
	ld.param.f64 	%fd2, [train_param_6];
	ld.param.f64 	%fd3, [train_param_7];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u32 	%r10, %r3;
	shl.b32 	%r11, %r1, 3;
	add.s32 	%r12, %r10, %r11;
	ld.global.f64 	%fd4, [%r12];
	mul.f64 	%fd5, %fd4, %fd2;
	st.global.f64 	[%r12], %fd5;
	cvta.to.global.u32 	%r13, %r5;
	shl.b32 	%r14, %r1, 2;
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r16, [%r15];
	cvt.rn.f64.s32 	%fd6, %r16;
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd7, %fd2;
	mul.f64 	%fd9, %fd8, %fd6;
	mul.f64 	%fd10, %fd9, %fd1;
	cvta.to.global.u32 	%r17, %r2;
	add.s32 	%r18, %r17, %r11;
	ld.global.f64 	%fd11, [%r18];
	mul.f64 	%fd12, %fd11, %fd10;
	fma.rn.f64 	%fd13, %fd12, %fd3, %fd5;
	st.global.f64 	[%r12], %fd13;
	ld.global.u32 	%r19, [%r15];
	cvt.rn.f64.s32 	%fd14, %r19;
	cvta.to.global.u32 	%r20, %r4;
	add.s32 	%r21, %r20, %r11;
	ld.global.f64 	%fd15, [%r21];
	fma.rn.f64 	%fd16, %fd13, %fd14, %fd15;
	st.global.f64 	[%r21], %fd16;

$L__BB0_2:
	ret;

}

